# PostgreSQL Server (shared for all tenants)
POSTGRES_PASSWORD=postgres

# MISRUT TENANT

MISRUT_TENANT_ID=misrut
MISRUT_DATABASE_URL=postgresql://payload:payload@localhost:5433/misrut_db
MISRUT_PAYLOAD_SECRET=misrut-development-secret-change-in-production-abc123
MISRUT_PORT=3001
MISRUT_DOMAIN=misrut.local
MISRUT_ADMIN_DOMAIN=admin.misrut.local

# Live Preview
MISRUT_NEXT_PUBLIC_SERVER_URL=http://localhost:3001
MISRUT_NEXT_PUBLIC_PAYLOAD_ADMIN_ORIGIN=http://localhost:3001

# SYNRGY TENANT

SYNRGY_TENANT_ID=synrgy
SYNRGY_DATABASE_URL=postgresql://payload:payload@localhost:5433/synrgy_db
SYNRGY_PAYLOAD_SECRET=synrgy-development-secret-change-in-production-xyz789
SYNRGY_PORT=3002
SYNRGY_DOMAIN=synrgy.local
SYNRGY_ADMIN_DOMAIN=admin.synrgy.local

# Live Preview
SYNRGY_NEXT_PUBLIC_SERVER_URL=http://localhost:3002
SYNRGY_NEXT_PUBLIC_PAYLOAD_ADMIN_ORIGIN=http://localhost:3002
